# ema-shop-final

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kg/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kg/myapplication/data/entity/: OrderItems.kt
app/src/main/java/com/kg/myapplication/data/entity/api/: MainApi.kt
app/src/main/java/com/kg/myapplication/data/entity/network/: RetrofitBuilder.kt
app/src/main/java/com/kg/myapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/kg/myapplication/ui/fragments/auth/: AuthFragment.kt  RegFragment.kt
app/src/main/java/com/kg/myapplication/ui/fragments/main/: MainFragment.kt  OrderAdapter.kt
app/src/main/java/com/kg/myapplication/ui/fragments/map/: MapFragment.kt
app/src/main/java/com/kg/myapplication/ui/fragments/splash/: SplashFragment.kt
app/src/main/res/drawable/: baseline_accessibility_new_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_main.xml  fragment_map.xml  fragment_reg.xml  fragment_splash.xml  item_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: developer-config.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kg/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
