plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.service)
}

android {
    namespace 'com.kg.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.kg.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        publishNonDefault true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.runtime.android
    implementation libs.androidx.navigation.fragment.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core


    implementation libs.retrofit2.retrofit


    implementation(libs.koin.core)
    implementation(libs.koin.android)



    //Interceptor
    implementation(libs.logging.interceptor)
//
//    //индикатор
//    implementation 'me.relex:circleindicator:2.1.6'
//    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
//
    implementation libs.glide
//
//
//    //Coroutines
//    implementation libs.kotlinx.coroutines.core
//    implementation libs.kotlinx.coroutines.android


//    //Retrofit2
    implementation libs.converter.gson
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    implementation "androidx.paging:paging-runtime:3.3.0"


    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-auth")


    implementation 'com.github.santalu:maskara:1.0.0'

    implementation("com.mapbox.maps:android:11.4.1")

//    //Firebase
//    implementation libs.firebase.auth
//    implementation libs.firebase.messaging
//    implementation 'com.google.firebase:firebase-analytics-ktx:17.6.0'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
//    implementation libs.firebase.core
//
//    //Progress Dialog
//    implementation libs.spots.dialog
//
//    //flowlayout
//    implementation libs.flowlayout.lib
//
//    //PhotoView
//    implementation libs.photoview
//
//
//    //google map
//    //noinspection UseOfBundledGooglePlayServices
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.1.0'
//
//    //Input Mask
//    implementation libs.mask.edittext
//
//    //BOOM
//    implementation libs.boom
}