<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.map.MapFragment">


    <TextView
        android:id="@+id/tv_title_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="Вы можете забрать свой заказ по этому адресу!"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_map"
        app:mapbox_cameraBearing="0"
        app:mapbox_cameraPitch="0"
        app:mapbox_cameraZoom="16.0"
        app:mapbox_cameraTargetLat="42.8759"
        app:mapbox_cameraTargetLng="74.5921"
      />

</androidx.constraintlayout.widget.ConstraintLayout>